server:
  port: 8081

keycloak:
  server-url: http://localhost:8080
  realm: sarc
  client-id: backend
  client-secret: cN1U5N6T3i6ztsdSKqf1Wf3vGhor4gUP

spring:
  sql:
      init:
        mode: always
        data-locations: classpath:script.sql
  datasource:
    url: jdbc:postgresql://localhost:5434/postgres
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    defer-datasource-initialization: true 
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8080/realms/sarc
  application:
    name: sarc

springdoc:
  swagger-ui:
    path: /swagger-ui.html
    display-request-duration: true
  api-docs:
    path: /v3/api-docs
    enabled: true
    info:
      title: Minha API Spring Boot
      version: v1.0.0
      description: Descrição da minha API.
      contact:
        name: Seu Nome
        email: seuemail@example.com
      license:
        name: Apache 2.0
        url: http://springdoc.org
  writer:
    default-produces-media-type: application/json

logging:
  level:
    org.springframework.security: DEBUG
    org.springdoc: DEBUG
    '[org.springdoc.core]': DEBUG
